{
  "name": "lilmail",
  "short_name": "lilmail",
  "description": "A lightweight, database-free webmail client in a single Go binary.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F4",
  "theme_color": "#F2674E",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
